[env:uno]
platform = atmelavr
board = uno
framework = arduino

; evil hack: wiring.c first look at TIM0_OVF_vect instead of TIMER0_OVF_vect
; we can remap it to something unused here to allow us to define TIMER0_OVF_vect
build_flags= -D TIM0_OVF_vect=_VECTOR(unused_tim0)