[env:uno]
platform = atmelavr
board = uno
framework = arduino

; evil hack: wiring.c first look at TIM0_OVF_vect instead of TIMER0_OVF_vect
; we can remap it to something unused here to allow us to define TIMER0_OVF_vect
; Escape parentheses so /bin/sh (dash) doesn't choke when SCons invokes the compiler through a shell.
build_flags= "-DTIM0_OVF_vect=_VECTOR(unused_tim0)"
